<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gG9-t8-32B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-zB-QeC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-RK-GBe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-sW-fpC">
                                        <rect key="frame" x="20" y="122" width="280" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-gw-Vbj">
                                        <rect key="frame" x="20" y="194" width="280" height="39.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-iy-u5H">
                                        <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqx-9G-tPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-tm-VCW">
                                        <rect key="frame" x="0.0" y="422.5" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YZC-jB-9uP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Database Demo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bntDatabaseDemoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMY-Cw-21G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qid-iy-u5H" firstAttribute="top" secondItem="3yL-tm-VCW" secondAttribute="bottom" constant="50" id="0bR-Hc-0eY"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="centerX" secondItem="XyN-zB-QeC" secondAttribute="centerX" id="1Ce-aK-ohT"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="leading" secondItem="7gm-sW-fpC" secondAttribute="leading" id="5Sf-Ak-x4H"/>
                                    <constraint firstItem="Qid-iy-u5H" firstAttribute="height" secondItem="XyN-zB-QeC" secondAttribute="height" multiplier="0.08" id="6pb-gC-jp7"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="centerX" secondItem="XyN-zB-QeC" secondAttribute="centerX" id="EYt-Ka-0Aw"/>
                                    <constraint firstItem="3yL-tm-VCW" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" id="Egg-b2-yib"/>
                                    <constraint firstAttribute="trailing" secondItem="Qid-iy-u5H" secondAttribute="trailing" id="Gjt-7B-yXs"/>
                                    <constraint firstAttribute="trailing" secondItem="BTF-RK-GBe" secondAttribute="trailing" id="ICp-xo-9jO"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="centerY" secondItem="XyN-zB-QeC" secondAttribute="centerY" multiplier="1:2" id="IIZ-fj-f3d"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="centerY" secondItem="XyN-zB-QeC" secondAttribute="centerY" multiplier="502:667" id="L0V-FM-npe"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="height" secondItem="7gm-sW-fpC" secondAttribute="height" id="LpE-pq-STM"/>
                                    <constraint firstItem="BTF-RK-GBe" firstAttribute="top" secondItem="XyN-zB-QeC" secondAttribute="top" id="N4H-Xa-nS7"/>
                                    <constraint firstAttribute="trailing" secondItem="3yL-tm-VCW" secondAttribute="trailing" id="NCl-l1-I6p"/>
                                    <constraint firstAttribute="trailing" secondItem="7gm-sW-fpC" secondAttribute="trailing" constant="20" id="NH6-2q-BMP"/>
                                    <constraint firstItem="BTF-RK-GBe" firstAttribute="height" secondItem="XyN-zB-QeC" secondAttribute="height" multiplier="0.1" id="VfA-iB-Un0"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="height" secondItem="XyN-zB-QeC" secondAttribute="height" multiplier="0.07" id="Wex-zg-Xwc"/>
                                    <constraint firstItem="BTF-RK-GBe" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" id="kXg-3K-e3w"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" constant="20" id="t0q-9K-hIj"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="trailing" secondItem="7gm-sW-fpC" secondAttribute="trailing" id="tBV-iT-X2a"/>
                                    <constraint firstAttribute="bottom" secondItem="Qid-iy-u5H" secondAttribute="bottom" id="tkh-JR-l5b"/>
                                    <constraint firstItem="Qid-iy-u5H" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" id="yGu-Ij-cL8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XyN-zB-QeC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F3N-Jj-gAF"/>
                            <constraint firstItem="XyN-zB-QeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBZ-n1-aCV"/>
                            <constraint firstAttribute="bottom" secondItem="XyN-zB-QeC" secondAttribute="bottom" id="hBR-ZI-DdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XyN-zB-QeC" secondAttribute="trailing" id="m8h-3d-LqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHe-Tb-7Ps"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="BTF-RK-GBe" id="E79-ts-gdA"/>
                        <outlet property="txtEmail" destination="7gm-sW-fpC" id="uvZ-Po-89h"/>
                        <outlet property="txtPassword" destination="NIz-gw-Vbj" id="oYL-Fm-mI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="116.19718309859155"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NOC-Le-UBt">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Vg3-zx-i4s" customClass="SignUpViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NP-Gi-odz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-zX-rbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-PP-5aF">
                                <rect key="frame" x="20" y="122" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-QY-MLM">
                                <rect key="frame" x="20" y="194" width="280" height="39.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-zT-hnQ">
                                <rect key="frame" x="20" y="342" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-ir-E1r">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="Vg3-zx-i4s" eventType="touchUpInside" id="DjI-jA-CZA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-u5-pcQ">
                                <rect key="frame" x="20" y="264" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rbr-0w-1CY" firstAttribute="trailing" secondItem="qKr-ir-E1r" secondAttribute="trailing" id="BV0-B3-Ykh"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="centerX" secondItem="5NP-Gi-odz" secondAttribute="centerX" id="FxP-RE-zNW"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="centerX" secondItem="5NP-Gi-odz" secondAttribute="centerX" id="Juw-S4-Yfu"/>
                            <constraint firstItem="qKr-ir-E1r" firstAttribute="height" secondItem="5NP-Gi-odz" secondAttribute="height" multiplier="0.08" id="KGe-iE-Oll"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="height" secondItem="5NP-Gi-odz" secondAttribute="height" multiplier="0.1" id="Mgh-gz-4lF"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="height" secondItem="NlU-u5-pcQ" secondAttribute="height" id="Mw0-S0-0j2"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="leading" secondItem="rbr-0w-1CY" secondAttribute="leading" id="PxD-XJ-ZB0"/>
                            <constraint firstItem="yd9-PP-5aF" firstAttribute="leading" secondItem="rbr-0w-1CY" secondAttribute="leading" constant="20" id="Rve-Fr-xzc"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="height" secondItem="fJR-QY-MLM" secondAttribute="height" id="UoC-Ph-msC"/>
                            <constraint firstItem="qKr-ir-E1r" firstAttribute="leading" secondItem="rbr-0w-1CY" secondAttribute="leading" id="Vf7-GS-Hpp"/>
                            <constraint firstItem="rbr-0w-1CY" firstAttribute="bottom" secondItem="qKr-ir-E1r" secondAttribute="bottom" id="aQz-ZO-H8O"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="width" secondItem="fJR-QY-MLM" secondAttribute="width" id="cCf-7r-od5"/>
                            <constraint firstAttribute="bottom" secondItem="qKr-ir-E1r" secondAttribute="bottom" id="cJ4-1a-Bfv"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="width" secondItem="NlU-u5-pcQ" secondAttribute="width" id="cWj-8U-kU1"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" id="eFd-Rx-GUb"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="height" secondItem="yd9-PP-5aF" secondAttribute="height" id="fI6-E7-tIq"/>
                            <constraint firstItem="rbr-0w-1CY" firstAttribute="trailing" secondItem="yd9-PP-5aF" secondAttribute="trailing" constant="20" id="hq9-Sv-PfB"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="centerX" secondItem="5NP-Gi-odz" secondAttribute="centerX" id="olJ-U6-1l1"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="trailing" secondItem="rbr-0w-1CY" secondAttribute="trailing" id="ouZ-9g-LuY"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="top" secondItem="5NP-Gi-odz" secondAttribute="top" id="pXf-WB-2Tb"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" multiplier="850/667" id="rlf-eb-7gC"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" multiplier="502/667" id="sl9-xK-kA2"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="width" secondItem="yd9-PP-5aF" secondAttribute="width" id="vkY-D3-c5D"/>
                            <constraint firstItem="yd9-PP-5aF" firstAttribute="height" secondItem="5NP-Gi-odz" secondAttribute="height" multiplier="0.07" id="wwf-vN-Z1E"/>
                            <constraint firstItem="yd9-PP-5aF" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" multiplier="1:2" id="xvD-uh-zDY"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="top" secondItem="rbr-0w-1CY" secondAttribute="top" id="ygh-aF-z70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbr-0w-1CY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pXf-WB-2Tb"/>
                                <exclude reference="cJ4-1a-Bfv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pXf-WB-2Tb"/>
                                <exclude reference="ygh-aF-z70"/>
                                <exclude reference="aQz-ZO-H8O"/>
                                <include reference="cJ4-1a-Bfv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="aT2-zX-rbh" id="C7a-4e-55R"/>
                        <outlet property="txtCnfPassword" destination="d5v-zT-hnQ" id="Uw2-OF-xPi"/>
                        <outlet property="txtEmail" destination="fJR-QY-MLM" id="jfa-4C-IPz"/>
                        <outlet property="txtName" destination="yd9-PP-5aF" id="WDn-65-RO4"/>
                        <outlet property="txtPassword" destination="NlU-u5-pcQ" id="ge2-bE-OSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCQ-vA-l33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="115.14084507042254"/>
        </scene>
        <!--InformationViewController-->
        <scene sceneID="iq0-Ng-laj">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" title="InformationViewController" id="swE-jx-HP9" customClass="InformationViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQy-7d-Tx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cdM-n9-33p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS9-ya-Idw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cn-La-SIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gG9-t8-32B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbi-zN-aku">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQl-nH-0TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-Wz-p7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--DatbaseViewController-->
        <scene sceneID="RGv-Zt-6NQ">
            <objects>
                <viewController storyboardIdentifier="DatbaseViewController" title="DatbaseViewController" id="gEf-Ui-3kt" customClass="DatbaseViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5n-dF-1UA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-Gn-wa8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hero name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-m9-oKZ">
                                <rect key="frame" x="16" y="87" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power ranking" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-HY-tr7">
                                <rect key="frame" x="16" y="129" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flG-jH-bj5">
                                <rect key="frame" x="16" y="178" width="288" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="gEf-Ui-3kt" eventType="touchUpInside" id="gdr-aJ-4qO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72C-UU-sQp">
                                <rect key="frame" x="16" y="216" width="288" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gei-QV-UfZ">
                                        <rect key="frame" x="0.0" y="28" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gei-QV-UfZ" id="uuA-We-K9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOB-HY-tr7" firstAttribute="leading" secondItem="flG-jH-bj5" secondAttribute="leading" id="0dg-CN-bKV"/>
                            <constraint firstItem="flG-jH-bj5" firstAttribute="leading" secondItem="72C-UU-sQp" secondAttribute="leading" id="1gH-Cy-6n4"/>
                            <constraint firstItem="L6E-m9-oKZ" firstAttribute="trailing" secondItem="FOB-HY-tr7" secondAttribute="trailing" id="4St-yu-e8a"/>
                            <constraint firstItem="CEk-Gn-wa8" firstAttribute="leading" secondItem="3rK-QL-5J4" secondAttribute="leading" id="A9f-7q-ckU"/>
                            <constraint firstItem="CEk-Gn-wa8" firstAttribute="trailing" secondItem="3rK-QL-5J4" secondAttribute="trailing" id="FCd-NF-bg0"/>
                            <constraint firstItem="L6E-m9-oKZ" firstAttribute="leading" secondItem="FOB-HY-tr7" secondAttribute="leading" id="Fy9-ZO-TSx"/>
                            <constraint firstItem="FOB-HY-tr7" firstAttribute="top" secondItem="L6E-m9-oKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GPa-cg-CL2"/>
                            <constraint firstItem="CEk-Gn-wa8" firstAttribute="top" secondItem="3rK-QL-5J4" secondAttribute="top" id="LQB-ga-LaE"/>
                            <constraint firstItem="CEk-Gn-wa8" firstAttribute="height" secondItem="F5n-dF-1UA" secondAttribute="height" multiplier="0.1" id="SKk-Rl-zzB"/>
                            <constraint firstItem="L6E-m9-oKZ" firstAttribute="top" secondItem="CEk-Gn-wa8" secondAttribute="bottom" constant="30" id="WzJ-t4-Ts9"/>
                            <constraint firstItem="L6E-m9-oKZ" firstAttribute="leading" secondItem="F5n-dF-1UA" secondAttribute="leadingMargin" id="jnD-hO-ohe"/>
                            <constraint firstAttribute="bottom" secondItem="72C-UU-sQp" secondAttribute="bottom" constant="20" symbolic="YES" id="pvZ-fO-QII"/>
                            <constraint firstItem="72C-UU-sQp" firstAttribute="top" secondItem="flG-jH-bj5" secondAttribute="bottom" constant="8" symbolic="YES" id="rfS-ee-kZw"/>
                            <constraint firstItem="flG-jH-bj5" firstAttribute="trailing" secondItem="72C-UU-sQp" secondAttribute="trailing" id="u4F-ZF-vnz"/>
                            <constraint firstItem="FOB-HY-tr7" firstAttribute="trailing" secondItem="flG-jH-bj5" secondAttribute="trailing" id="z60-Jx-HrB"/>
                            <constraint firstItem="L6E-m9-oKZ" firstAttribute="trailing" secondItem="F5n-dF-1UA" secondAttribute="trailingMargin" id="zCn-MU-shL"/>
                            <constraint firstItem="flG-jH-bj5" firstAttribute="top" secondItem="FOB-HY-tr7" secondAttribute="bottom" constant="15" id="znF-tb-pVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rK-QL-5J4"/>
                    </view>
                    <connections>
                        <outlet property="tblViewHeros" destination="72C-UU-sQp" id="Iou-P2-EGW"/>
                        <outlet property="txtName" destination="L6E-m9-oKZ" id="nEL-1h-msl"/>
                        <outlet property="txtPowerRanking" destination="FOB-HY-tr7" id="ipv-xt-gMc"/>
                        <outlet property="viewHeader" destination="CEk-Gn-wa8" id="aLp-6S-A68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXu-d8-2Hx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="831"/>
        </scene>
    </scenes>
</document>
