<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gG9-t8-32B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-zB-QeC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-RK-GBe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-sW-fpC">
                                        <rect key="frame" x="20" y="122" width="280" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-gw-Vbj">
                                        <rect key="frame" x="20" y="194" width="280" height="39.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-6e-BHq">
                                        <rect key="frame" x="0.0" y="332.5" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JEf-qe-tFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="CollectionView Demo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="CollectionViewClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0f-Je-Zk2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-tm-VCW">
                                        <rect key="frame" x="0.0" y="422.5" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YZC-jB-9uP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Map Demo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bntDatabaseDemoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMY-Cw-21G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-iy-u5H">
                                        <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqx-9G-tPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qid-iy-u5H" firstAttribute="top" secondItem="3yL-tm-VCW" secondAttribute="bottom" constant="50" id="0bR-Hc-0eY"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="centerX" secondItem="XyN-zB-QeC" secondAttribute="centerX" id="1Ce-aK-ohT"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="leading" secondItem="7gm-sW-fpC" secondAttribute="leading" id="5Sf-Ak-x4H"/>
                                    <constraint firstItem="3yL-tm-VCW" firstAttribute="top" secondItem="7vc-6e-BHq" secondAttribute="bottom" constant="40" id="6KL-Bk-Mlx"/>
                                    <constraint firstItem="Qid-iy-u5H" firstAttribute="height" secondItem="XyN-zB-QeC" secondAttribute="height" multiplier="0.08" id="6pb-gC-jp7"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="centerX" secondItem="XyN-zB-QeC" secondAttribute="centerX" id="EYt-Ka-0Aw"/>
                                    <constraint firstItem="3yL-tm-VCW" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" id="Egg-b2-yib"/>
                                    <constraint firstAttribute="trailing" secondItem="Qid-iy-u5H" secondAttribute="trailing" id="Gjt-7B-yXs"/>
                                    <constraint firstAttribute="trailing" secondItem="BTF-RK-GBe" secondAttribute="trailing" id="ICp-xo-9jO"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="centerY" secondItem="XyN-zB-QeC" secondAttribute="centerY" multiplier="1:2" id="IIZ-fj-f3d"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="centerY" secondItem="XyN-zB-QeC" secondAttribute="centerY" multiplier="502:667" id="L0V-FM-npe"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="height" secondItem="7gm-sW-fpC" secondAttribute="height" id="LpE-pq-STM"/>
                                    <constraint firstItem="BTF-RK-GBe" firstAttribute="top" secondItem="XyN-zB-QeC" secondAttribute="top" id="N4H-Xa-nS7"/>
                                    <constraint firstAttribute="trailing" secondItem="3yL-tm-VCW" secondAttribute="trailing" id="NCl-l1-I6p"/>
                                    <constraint firstAttribute="trailing" secondItem="7gm-sW-fpC" secondAttribute="trailing" constant="20" id="NH6-2q-BMP"/>
                                    <constraint firstAttribute="trailing" secondItem="7vc-6e-BHq" secondAttribute="trailing" id="P0w-oB-mFT"/>
                                    <constraint firstItem="BTF-RK-GBe" firstAttribute="height" secondItem="XyN-zB-QeC" secondAttribute="height" multiplier="0.1" id="VfA-iB-Un0"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="height" secondItem="XyN-zB-QeC" secondAttribute="height" multiplier="0.07" id="Wex-zg-Xwc"/>
                                    <constraint firstItem="7vc-6e-BHq" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" id="cmt-eZ-2Ik"/>
                                    <constraint firstItem="BTF-RK-GBe" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" id="kXg-3K-e3w"/>
                                    <constraint firstItem="7gm-sW-fpC" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" constant="20" id="t0q-9K-hIj"/>
                                    <constraint firstItem="NIz-gw-Vbj" firstAttribute="trailing" secondItem="7gm-sW-fpC" secondAttribute="trailing" id="tBV-iT-X2a"/>
                                    <constraint firstAttribute="bottom" secondItem="Qid-iy-u5H" secondAttribute="bottom" id="tkh-JR-l5b"/>
                                    <constraint firstItem="Qid-iy-u5H" firstAttribute="leading" secondItem="XyN-zB-QeC" secondAttribute="leading" id="yGu-Ij-cL8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XyN-zB-QeC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F3N-Jj-gAF"/>
                            <constraint firstItem="XyN-zB-QeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBZ-n1-aCV"/>
                            <constraint firstAttribute="bottom" secondItem="XyN-zB-QeC" secondAttribute="bottom" id="hBR-ZI-DdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XyN-zB-QeC" secondAttribute="trailing" id="m8h-3d-LqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHe-Tb-7Ps"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="BTF-RK-GBe" id="E79-ts-gdA"/>
                        <outlet property="txtEmail" destination="7gm-sW-fpC" id="uvZ-Po-89h"/>
                        <outlet property="txtPassword" destination="NIz-gw-Vbj" id="oYL-Fm-mI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="116.19718309859155"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NOC-Le-UBt">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Vg3-zx-i4s" customClass="SignUpViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NP-Gi-odz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-zX-rbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-PP-5aF">
                                <rect key="frame" x="20" y="122" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-QY-MLM">
                                <rect key="frame" x="20" y="194" width="280" height="39.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-zT-hnQ">
                                <rect key="frame" x="20" y="342" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-ir-E1r">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="Vg3-zx-i4s" eventType="touchUpInside" id="DjI-jA-CZA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-u5-pcQ">
                                <rect key="frame" x="20" y="264" width="280" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rbr-0w-1CY" firstAttribute="trailing" secondItem="qKr-ir-E1r" secondAttribute="trailing" id="BV0-B3-Ykh"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="centerX" secondItem="5NP-Gi-odz" secondAttribute="centerX" id="FxP-RE-zNW"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="centerX" secondItem="5NP-Gi-odz" secondAttribute="centerX" id="Juw-S4-Yfu"/>
                            <constraint firstItem="qKr-ir-E1r" firstAttribute="height" secondItem="5NP-Gi-odz" secondAttribute="height" multiplier="0.08" id="KGe-iE-Oll"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="height" secondItem="5NP-Gi-odz" secondAttribute="height" multiplier="0.1" id="Mgh-gz-4lF"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="height" secondItem="NlU-u5-pcQ" secondAttribute="height" id="Mw0-S0-0j2"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="leading" secondItem="rbr-0w-1CY" secondAttribute="leading" id="PxD-XJ-ZB0"/>
                            <constraint firstItem="yd9-PP-5aF" firstAttribute="leading" secondItem="rbr-0w-1CY" secondAttribute="leading" constant="20" id="Rve-Fr-xzc"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="height" secondItem="fJR-QY-MLM" secondAttribute="height" id="UoC-Ph-msC"/>
                            <constraint firstItem="qKr-ir-E1r" firstAttribute="leading" secondItem="rbr-0w-1CY" secondAttribute="leading" id="Vf7-GS-Hpp"/>
                            <constraint firstItem="rbr-0w-1CY" firstAttribute="bottom" secondItem="qKr-ir-E1r" secondAttribute="bottom" id="aQz-ZO-H8O"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="width" secondItem="fJR-QY-MLM" secondAttribute="width" id="cCf-7r-od5"/>
                            <constraint firstAttribute="bottom" secondItem="qKr-ir-E1r" secondAttribute="bottom" id="cJ4-1a-Bfv"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="width" secondItem="NlU-u5-pcQ" secondAttribute="width" id="cWj-8U-kU1"/>
                            <constraint firstItem="NlU-u5-pcQ" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" id="eFd-Rx-GUb"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="height" secondItem="yd9-PP-5aF" secondAttribute="height" id="fI6-E7-tIq"/>
                            <constraint firstItem="rbr-0w-1CY" firstAttribute="trailing" secondItem="yd9-PP-5aF" secondAttribute="trailing" constant="20" id="hq9-Sv-PfB"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="centerX" secondItem="5NP-Gi-odz" secondAttribute="centerX" id="olJ-U6-1l1"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="trailing" secondItem="rbr-0w-1CY" secondAttribute="trailing" id="ouZ-9g-LuY"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="top" secondItem="5NP-Gi-odz" secondAttribute="top" id="pXf-WB-2Tb"/>
                            <constraint firstItem="d5v-zT-hnQ" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" multiplier="850/667" id="rlf-eb-7gC"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" multiplier="502/667" id="sl9-xK-kA2"/>
                            <constraint firstItem="fJR-QY-MLM" firstAttribute="width" secondItem="yd9-PP-5aF" secondAttribute="width" id="vkY-D3-c5D"/>
                            <constraint firstItem="yd9-PP-5aF" firstAttribute="height" secondItem="5NP-Gi-odz" secondAttribute="height" multiplier="0.07" id="wwf-vN-Z1E"/>
                            <constraint firstItem="yd9-PP-5aF" firstAttribute="centerY" secondItem="5NP-Gi-odz" secondAttribute="centerY" multiplier="1:2" id="xvD-uh-zDY"/>
                            <constraint firstItem="aT2-zX-rbh" firstAttribute="top" secondItem="rbr-0w-1CY" secondAttribute="top" id="ygh-aF-z70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbr-0w-1CY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pXf-WB-2Tb"/>
                                <exclude reference="cJ4-1a-Bfv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pXf-WB-2Tb"/>
                                <exclude reference="ygh-aF-z70"/>
                                <exclude reference="aQz-ZO-H8O"/>
                                <include reference="cJ4-1a-Bfv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="aT2-zX-rbh" id="C7a-4e-55R"/>
                        <outlet property="txtCnfPassword" destination="d5v-zT-hnQ" id="Uw2-OF-xPi"/>
                        <outlet property="txtEmail" destination="fJR-QY-MLM" id="jfa-4C-IPz"/>
                        <outlet property="txtName" destination="yd9-PP-5aF" id="WDn-65-RO4"/>
                        <outlet property="txtPassword" destination="NlU-u5-pcQ" id="ge2-bE-OSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCQ-vA-l33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="115.14084507042254"/>
        </scene>
        <!--InformationViewController-->
        <scene sceneID="iq0-Ng-laj">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" title="InformationViewController" id="swE-jx-HP9" customClass="InformationViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQy-7d-Tx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cdM-n9-33p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS9-ya-Idw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="115"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="d1P-DY-nJB">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="CartViewController" id="ukN-6B-zqI" customClass="CartViewController" customModule="ArcitechForApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnY-YM-N6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-IS-dXm" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Xf-LYi">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="210" id="3dU-A6-vGz" customClass="CartTableViewCell" customModule="ArcitechForApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dU-A6-vGz" id="lcX-iS-3gN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-9A-Xey">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ivG-7f-waH">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartCollectionViewCell" id="hP5-pz-2NV" customClass="CartCollectionViewCell" customModule="ArcitechForApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="6.5" width="191" height="197"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WTZ-eb-heB">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="197"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-Yk-kvp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="enN-PR-neo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-FD-RmU">
                                                                        <rect key="frame" x="20" y="120" width="151" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Z89-lw-nV6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-Yd-eav">
                                                                        <rect key="frame" x="20" y="161" width="151" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3aV-Yd-eav" firstAttribute="top" secondItem="AAu-FD-RmU" secondAttribute="bottom" constant="21" id="0dv-YP-IN4"/>
                                                                    <constraint firstItem="AAu-FD-RmU" firstAttribute="leading" secondItem="WTZ-eb-heB" secondAttribute="leading" constant="20" id="16m-fd-J4N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AAu-FD-RmU" secondAttribute="trailing" constant="20" id="3lo-0r-JDu"/>
                                                                    <constraint firstItem="AAu-FD-RmU" firstAttribute="top" secondItem="Zc5-Yk-kvp" secondAttribute="bottom" constant="20" id="Di4-gf-d28"/>
                                                                    <constraint firstItem="3aV-Yd-eav" firstAttribute="trailing" secondItem="AAu-FD-RmU" secondAttribute="trailing" id="Pzf-7S-Wwd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zc5-Yk-kvp" secondAttribute="trailing" id="Vgu-0I-gwZ"/>
                                                                    <constraint firstItem="3aV-Yd-eav" firstAttribute="leading" secondItem="AAu-FD-RmU" secondAttribute="leading" id="cij-Px-gSI"/>
                                                                    <constraint firstItem="Zc5-Yk-kvp" firstAttribute="leading" secondItem="WTZ-eb-heB" secondAttribute="leading" id="pm8-my-EEq"/>
                                                                    <constraint firstItem="Zc5-Yk-kvp" firstAttribute="top" secondItem="WTZ-eb-heB" secondAttribute="top" id="pzK-Ml-okv"/>
                                                                    <constraint firstItem="3aV-Yd-eav" firstAttribute="height" secondItem="AAu-FD-RmU" secondAttribute="height" multiplier="1.05" id="t7j-Td-Peh"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="191" height="197"/>
                                                            <connections>
                                                                <outlet property="imgView" destination="Zc5-Yk-kvp" id="sEZ-k2-OZl"/>
                                                                <outlet property="lblData" destination="AAu-FD-RmU" id="65b-4c-oB8"/>
                                                                <outlet property="lblNewData" destination="3aV-Yd-eav" id="eZw-Rv-UAS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqg-9A-Xey" firstAttribute="top" secondItem="lcX-iS-3gN" secondAttribute="top" id="Aai-nX-CTk"/>
                                                <constraint firstAttribute="bottom" secondItem="Zqg-9A-Xey" secondAttribute="bottom" id="Bth-dt-aOq"/>
                                                <constraint firstItem="Zqg-9A-Xey" firstAttribute="leading" secondItem="lcX-iS-3gN" secondAttribute="leading" id="U97-Sm-vms"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqg-9A-Xey" secondAttribute="trailing" id="w2C-SK-K2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Zqg-9A-Xey" id="GsL-2K-8nj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5WF-IS-dXm" firstAttribute="trailing" secondItem="RjH-ab-MfP" secondAttribute="trailing" id="3uP-Xk-fMI"/>
                            <constraint firstItem="5WF-IS-dXm" firstAttribute="top" secondItem="RjH-ab-MfP" secondAttribute="top" id="9w4-uK-o5n"/>
                            <constraint firstItem="5WF-IS-dXm" firstAttribute="top" secondItem="RjH-ab-MfP" secondAttribute="top" id="Il6-Iy-lCu"/>
                            <constraint firstItem="5WF-IS-dXm" firstAttribute="leading" secondItem="RjH-ab-MfP" secondAttribute="leading" id="JzC-vF-PjL"/>
                            <constraint firstItem="5WF-IS-dXm" firstAttribute="leading" secondItem="RjH-ab-MfP" secondAttribute="leading" id="bfm-cU-BID"/>
                            <constraint firstItem="5WF-IS-dXm" firstAttribute="trailing" secondItem="RjH-ab-MfP" secondAttribute="trailing" id="chH-yn-IL4"/>
                            <constraint firstItem="hgV-Xf-LYi" firstAttribute="trailing" secondItem="RjH-ab-MfP" secondAttribute="trailing" id="hI7-UE-gsj"/>
                            <constraint firstItem="hgV-Xf-LYi" firstAttribute="top" secondItem="5WF-IS-dXm" secondAttribute="bottom" id="n0D-w3-OIP"/>
                            <constraint firstItem="hgV-Xf-LYi" firstAttribute="leading" secondItem="RjH-ab-MfP" secondAttribute="leading" id="oCz-sR-U9C"/>
                            <constraint firstItem="RjH-ab-MfP" firstAttribute="bottom" secondItem="hgV-Xf-LYi" secondAttribute="bottom" id="ozT-Fj-l1r"/>
                            <constraint firstItem="5WF-IS-dXm" firstAttribute="height" secondItem="bnY-YM-N6v" secondAttribute="height" multiplier="0.1" id="z3Q-1p-o6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjH-ab-MfP"/>
                    </view>
                    <connections>
                        <outlet property="tblDisplay" destination="hgV-Xf-LYi" id="Jui-vK-9qK"/>
                        <outlet property="viewHeader" destination="5WF-IS-dXm" id="EGj-3i-2db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKT-O7-vhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.25" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cn-La-SIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gG9-t8-32B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbi-zN-aku">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQl-nH-0TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-Wz-p7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--DirectionViewController-->
        <scene sceneID="FkA-ZO-v6f">
            <objects>
                <viewController storyboardIdentifier="DirectionViewController" title="DirectionViewController" id="snt-Eh-iI3" customClass="DirectionViewController" customModule="FugitCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N58-nN-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-eA-SJO" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-yk-r0T">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kd7-Gh-BF1" firstAttribute="bottom" secondItem="cSK-yk-r0T" secondAttribute="bottom" id="76b-TK-QC5"/>
                            <constraint firstItem="cSK-yk-r0T" firstAttribute="top" secondItem="BMJ-eA-SJO" secondAttribute="bottom" id="7gc-kh-plS"/>
                            <constraint firstItem="BMJ-eA-SJO" firstAttribute="trailing" secondItem="kd7-Gh-BF1" secondAttribute="trailing" id="C5Z-W2-IbW"/>
                            <constraint firstItem="BMJ-eA-SJO" firstAttribute="leading" secondItem="kd7-Gh-BF1" secondAttribute="leading" id="DKj-as-GPL"/>
                            <constraint firstItem="BMJ-eA-SJO" firstAttribute="height" secondItem="N58-nN-jaC" secondAttribute="height" multiplier="0.1" id="IrZ-AG-Wnr"/>
                            <constraint firstItem="cSK-yk-r0T" firstAttribute="trailing" secondItem="kd7-Gh-BF1" secondAttribute="trailing" id="Qct-Pu-pl2"/>
                            <constraint firstItem="BMJ-eA-SJO" firstAttribute="top" secondItem="N58-nN-jaC" secondAttribute="top" id="Znh-Dj-rXd"/>
                            <constraint firstItem="cSK-yk-r0T" firstAttribute="leading" secondItem="kd7-Gh-BF1" secondAttribute="leading" id="s82-56-dSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd7-Gh-BF1"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="routeMap" destination="cSK-yk-r0T" id="jVp-WS-v68"/>
                        <outlet property="viewHeader" destination="BMJ-eA-SJO" id="GlD-rY-nQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5m-Cn-kYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="820"/>
        </scene>
    </scenes>
</document>
